<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tudo Sobre</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&display=swap');
*{
    margin: 0;
    padding: 0%;
    font-family: 'Inter', sans-serif;
}
.NavHeader{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;


}















.listfooter{
    display: inline-flex;
}
.listfooter li{
    color: #CDCDCD;
}
.textinf h2{
    text-align: left;
}
.NavHeader ul{
    display: flex;
}
.textMobile p{
    display: none;
}
#ImgLogo{
    block-size: 50px;
}
.CardHeader{
    display: flex;
    justify-content: space-between;
}
#ImgHeader{
    block-size: 300px;
    align-items: flex-end;
}   
.barra{
    width: 100%;
    height: 76px;
    background-image: url('memphis-style\ \(1\)\ 3.png');
    margin: 40px auto;
}
#Patrocinio{
    margin: 20px auto;
    background-color: #145374;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 130px;
    list-style: none;
    
}
#imgPatricinio{
    block-size: 40px;
}
#imgPatricinio2{
    block-size: 130px;
}
#imgPatricinio3{
    block-size: 60px;
}
header{
    background-image: url("Rectangle\ 294.png");
}
.NavHeader{
    background-color: #fff;
    align-items: center;
}
.CardHeader{
    align-items: center;
}
.NavHeader li{
    margin: 10px;


}
.NavHeader ul{
    list-style: none;
}
.NavHeader a {
    text-decoration: none;
    color: #03334D;
}
.TextCard p{
    font-size: 20px;
}
.TextCard h2{
    font-size: 70px;
    font-weight: 600;
    color: #ffff;
}
.TextCard{
    padding-left: 150px;
}
.TextCard ul{
    list-style: none;
}
.TextCard p{
    color: #fff;
}
.TextCard button{
    background-color: #1474f1;
    width: 115px;
    border: none;
    border-radius: 5px;
    height: 35px;
    color: #fff;
}
.conteinetFistSection{
    display: flex;
    width: 60vw;
    border-radius: 10px;

    overflow-x: auto;
    margin: auto;
}
.conteinetFistSection span{
    align-items: center;
    min-height: 200px;
    min-width: 200px;
    background-color: #03334D;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 7px 6px 3px -1px rgba(124,125,143,0.2);
-webkit-box-shadow: 7px 6px 3px -1px rgba(124,125,143,0.2);
-moz-box-shadow: 7px 6px 3px -1px rgba(124,125,143,0.2);
}
.conteinetFistSection img {
     text-align: center;
}



.textinf h2{
    color: #093671;

    margin-bottom: 10px;
    font-weight: 700;
}
.textinf h3{
}









.conteinetFistSection {
    display: flex;
    align-items: center; /* Alinha os spans verticalmente */
}

.conteinetFistSection span {
    text-align: center; /* Centraliza o conteúdo dentro de cada span */
}

.conteinetFistSection img {
    display: block; /* Remove espaços extras abaixo da imagem */
    margin: 0 auto; /* Centraliza a imagem horizontalmente dentro do span */
    vertical-align: middle; /* Centraliza a imagem verticalmente dentro do span */
}

.conteinetFistSection p{
    align-items: flex-end;
}

footer{
    border-top:2px solid #03334D;
}

#Copy p{
    font-style: italic;
    text-align: center;
    background-color: #0a2446;
    width: 100%;
    color: #CDCDCD;
    font-weight: 300;
    font-size: x-small;
    padding: 5px 0;
}


#title{
    font-size: x-large;
    color: #093671;
}
#titleConfira{
    text-align: center;
    margin: 40px auto;
}
.conteinetFistSection p{
    
    text-align: center;
    align-items: flex-end;
}
.InformacoesCursos{
    display: flex;
    padding: 50px 0;
    justify-content: space-between;
}
.Sobre{
    padding: 150px 60px;
}
#InfoImg{
    block-size: 500px;
}
.textinf{
    width: 80%;
    display: grid;
    text-align: justify;
}
.Sobre h1{
    text-align: center;
}
#QuemSomos{
    text-align: center;
}
.NossoPublico{
    background-color: #145374;
    height: 300px;
    
}
.NossoPublico p{
    font-size: large;
    font-weight: 300;
    text-align: center;
    color: #fff;
    width: 60%;
    margin: auto;
    align-items: center;
}
.NossoPublico h1{
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    color: #fff;
    align-items: center;
    padding-bottom: 20px;
}
.NossoPublico div{
    align-items: center;
    padding: 80px;
}
.contato{

    display: flex;
    margin: 20px;
}
.contato img{
    background-color: #03334D;
    border-radius: 100px;
    height: 50px;
    width: 50px;
}
.contato li{
    list-style: none;
    margin: 0 10px;
}
#InformacoesdeContato{
    padding: 80px;
}
.InformacoesdeContato{
    display: flex;
}
.ConteinerContato{
    display: flex;
}
.listfooter ul{
    padding: 0 10px;
}
footer{
    display: flex;
    justify-content: space-between; 
    padding: 100px;
    background-color:#03334D;
align-items: center;
}
footer ul {
    list-style: none;
}
footer{
    justify-content: space-between;
}
#ButtonHeader{
    background-color: #1474f1;
    color: #fff;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 5px;
}
.conteinetFistSection{
    color: #fff;
}
#ImgFootet{
    block-size: 150px;
}
.NavHeader li:hover{
    color: #0a2446;
}
.NavHeader{
    border-bottom: 1px solid gray;
}
.InformacoesCursos img{
    block-size: auto;
    background-color: #093671;
}
#InformacoesdeContato{
    display: flex;
    justify-content: space-between;
    
}
.RedesContato{
    display: block;
}
.contato{
    display: block;
    justify-content: center;
}
.RedesContato{
    display: block;
}
.RedesContato li{
    font-size: smaller;
}
.conteinetFistSection img{
    block-size: 10vh;
}
.VideoSection video{
  width: 700px;
}






.RedesContato{
    width: 100%;
}
#map{
    width: 100vh;
    justify-content: space-between;
}
.conteinetFistSection span{
    display: inline-grid;
}

@media screen and (max-width: 780px) {
    
    .NossoPublico p{
        font-size: medium;
        
    }
    #ButtonHeader{
        width: 50px;
    }
    .RedesContato{
        display: flex;
    }
    .NavHeader a {
        font-size: smaller;
    }
    #map{
        max-width: 780px;
        margin: 10vh 0;
    }
    #ImgFootet{
        display: none;
    }
    #InformacoesdeContato{
        display: block;
    }

    /* Suas regras CSS para telas com largura máxima de 780 pixels aqui */
    .textMobile p{
        color: #ffffffe2;
        display: block;
        font-size: x-large;
        font-weight: 600;
    }
    .TextCard{
        display: none;
    }
    .InformacoesCursos{
        display: block;
    }
    footer ul {
        display: none;
    }
    .InfoImg{
        block-size: 20px;
    }
    #Patrocinio{
        padding: 10px;
    }
    #imgPatricinio{
        block-size: 30px;
    }
    #imgPatricinio2{
        block-size: 33px;
    }
    #imgPatricinio3{
        block-size: 26px;
    }
    #InfoImg{
        block-size: 400px;
        margin-bottom: 20px;
    }
    .textinf p{
        text-align: justify;
    }
    .InformacoesCursos{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .textinf{
        margin: auto;
    }
    .Sobre{
        padding: 0;
        margin-top: 100px;
    }
    .textinf p{
        padding-bottom: 50px;
    }
    .conteinetFistSection span {
        height: 100px;
        width: 100px;
        background-color: #03334D;
        margin: 10px;
    }
    .NossoPublico div{
        padding: 0%;
    }
    #ImgHeader{
        display: none;
    }
    .textMobile{
        padding: 100px 0;
        margin: auto;

    }
    .textMobile p{
        text-align: center;
    }
    .TextCard button{
        display: block;
    }
    .NossoPublico h1 {
        padding: 25px 0;
    }
    #InformacoesdeContato{
        padding: 0%;
    }
    .textfoter p{
        width: 100%;
        text-align: justify;
        
    }
}

.contatos ul{
    list-style: none;

}


.textinf{
    margin: auto;
}
.textinf h2{
    margin-bottom: 10px;
}
.textinf p{
    margin-bottom: 60px;
}

.container {
    margin: auto;
    padding: 20vh 0;
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    width: 100%;
}

.contatos {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    background-color: #105abb;
}

.mapa {
    flex: 1;
    height: 300px; /* Defina a altura desejada para o mapa */
    background-color: #e0e0e0;
}

.textfooter{
    width: 40%;

}



/* Mapa Style */


.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    width: 100%;
}

.contatos {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f0f0f0;
}

.mapa {
    flex: 1;
    height: 300px; /* Defina a altura desejada para o mapa */
    background-color: #e0e0e0;
}


.VideoSection video{
  width: 500px;
  justify-content: center;
  margin-bottom: 40px;
}
.textfoter{
display: none;
}
footer{
    justify-content: flex-start;
}

.conteinetFistSection span:hover{

    animation: 0.5s anim-div;
}
@keyframes anim-div {
    0%{transform:scale(0.8);}
    100%{transform: scale(1.0);}
}

@media (max-width: 780px) {
    .container {
        flex-direction: column;
    }

    .textfoter{
    display: block;
    color: #CDCDCD;
    }
  
}
.VideoSection{
  display: flex;
  justify-content: center;
}
.VideoSection video{
  width: 300px;
  justify-content: center;
  margin-bottom: 40px;
}
#TextVideo{
 text-align: center;
  color: #0a2446;
  margin-bottom: 10px;
  
  
}
#TextVideo2{
  text-align: center;
  color: #0a2446;
  margin-bottom: 30px;
}

    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
</head>
<body>
    <nav class="NavHeader">
        <div class="logoHeader"> <img id="ImgLogo" src="image 8.png" alt="logo"></div>
        <ul>
            <li><a href="./sobrepage.html">Sobre</a></li>
            <li><a href="./oficina.html">Oficina</a></li>
            <li><a href="#">Contatos</a></li>
        </ul>
        <div class="Buttom">
            <button id="ButtonHeader">Login</button>
        </div>
    </nav>
    <header>
     
        <div class="CardHeader">

            <div class="TextCard">
                <ul>
                    <li>
                        <p>Bem-Vindo o</p>
                    </li>
                    <li>
                        <h2>Profisionaliza <br> Pilar</h2>

                    </li>
                    <li>
                        <button>Saiba Mais</button>
                    </li>
                </ul>
            </div>
            <div class="ImgCard"><img id="ImgHeader" src="sorridente-menina-adolescente-bonito-usando-laptop-sobre-parede-branca 1.png"></div>

            <div class="textMobile">
                <p>Conheca o Profissionaliza</p>
            </div>
        </div>





    </header>
    <div class="barra">
        
    </div>

    <ul id="Patrocinio">
        <li><img id="imgPatricinio3" src="image 11.png" alt=""></li>
        <li><img id="imgPatricinio" src="image 4.png" alt=""></li>
        <li><img id="imgPatricinio" src="image 5.png" alt=""></li>
        <li><img  id="imgPatricinio" src="image 6.png" alt=""></li>
        <li><img id="imgPatricinio2" src="unnamed (1) 1.png" alt=""></li>

    </ul>
    <section>
        <p id="titleConfira">Confira nosssos cursos:</p>

        <div class="conteinetFistSection">
            <span>
                 <img src="tesouras.png">
                 <p>Corte e Custura</p>
            </span>
            <span>
                <img src="garcom.png">
                <p>Garçom e Garçonete</p>
            </span>
            <span>
                <img src="pincel.png">
                <p>Pintura</p>
            </span>
            <span>
                <img src="enfrentar.png">
                <p>Estetica</p>
            </span>
            <span>
                <img src="mais.png">
                <p>Outros Mais</p>
            </span>
        </div>
    </section>
    <!-- Sobre o  -->
    <section class="Sobre">
        <h1>Saiba mais sobre o nosso projeto:</h1>
        <p id="QuemSomos"></p>
        <div class="InformacoesCursos">
            <!-- <img src="./ListPatrocinio/Rectangle 303.png" id="InfoImg"></img> -->
            <div class="textinf">

            <h2>Por que devo participar do Profissionaliza Pilar?</h2>
            <h3>Oportunidade de Aprendizado Prático:</h3>
            <p>O programa oferece cursos práticos que visam desenvolver habilidades diretamente aplicáveis no mercado de trabalho, proporcionando uma experiência mais relevante e valiosa.</p>
            <h3>Acessibilidade e Inclusividade:</h3>
            <p>A iniciativa se esforça para ser acessível e inclusiva, tornando os cursos disponíveis a todos, independentemente de sua situação financeira. A bolsa mensal de R$50 ajuda a aliviar preocupações financeiras, permitindo que os participantes se concentrem em seus estudos.</p>
            
            <h3>Transformação Pessoal e Profissional:</h3>
            <p>Participar do "Profissionaliza Pilar" não é apenas sobre adquirir habilidades técnicas, mas também sobre se transformar como indivíduo. A educação é vista como o catalisador para um futuro mais brilhante e igualitário, e sua participação pode contribuir para essa visão.</p>
            
            <h2>O que o projeto tas para minha comunidade?</h2>
            <h3>Transformação Social:</h3>
            <p>A participação no projeto não apenas fornece habilidades técnicas, mas também se encaixa em uma visão maior de transformação social, onde a educação atua como um catalisador para um futuro mais brilhante e igualitário.</p>
            <h3>Contribuição para a Inclusividade e Diversidade no Mercado de Trabalho:</h3>
            <p>Ao capacitar os moradores com habilidades práticas, o projeto contribui para uma sociedade mais inclusiva e igualitária, promovendo oportunidades igualitárias para mulheres e contribuindo para um ambiente de trabalho mais diversificado.</p>
            <h2>Sobre o nosso publico? </h2>
            <h3>Devo ter algum conhecimento previo:</h3>
            <p>Para participar da iniciativa "Profissionaliza Pilar", não e necessário, basta so a vontade de aprender e a busca por uma carreira profissional</p>
            <h3>O nosso publico alvo:</h3>
            <p>Direcionamos nosso projeto para aqueles jovens 17 a 30 e que  buscam iniciar a sua carreira profissional. 
            </p>
        </div>
          
        
        </div>

    <div id="ConteinerContato">
    <section class="NossoPublico">
        <div>
        <h1>Nosso objetivo</h1>
        <p>O verdadeiro propósito de "Profissionalizar Pilar " é democratizar a todos acesso ao mercado de trabalho. Ao capacitar jovens com habilidades práticas, estamos construindo uma sociedade mais inclusiva e proporcionando oportunidades igualitárias.</p>
        </div>
      
    </section>
      
      </section>
    <div class="container">
        <div class="contatos">
            <h2>Informações de Contato</h2>
            <ul>
                <li>Av. Ruo Branco</li>
                <li>Telefone: (123) 456-7890</li>
                <li>Email: exemplo@example.com</li>
            </ul>
        </div>
        <div class="mapa">
            <!-- Adicione aqui o código do Google Maps ou outro mapa de sua escolha -->
            <!-- Exemplo usando um iframe do Google Maps -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.782371342227!2d-122.41941678468215!3d37.77492937976117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7e7403f30000%3A0x2d778e3c89a063a7!2sSan%20Francisco%2C%20CA!5e0!3m2!1sen!2sus!4v1626745528072!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>



<div class="barra">
        
</div>

<footer>
    
    <div class="textfoter">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt molestias mollitia, dolor tempore ipsa et? Quasi, provident commodi fugiat tenetur maiores, possimus illo doloremque quas aliquid impedit ad hic labore?</p>
    </div>
    <div class="listfooter">
        <!--  -->
        <ul>
            <li><h3>Programção</h3></li>
            <li><p>Lucas Henrique</p></li>
            <li><p>Lucas Egrinaldo</p></li>
            <li><p>Talis</p></li>
            <li><p>Izabella Palmera</p></li>
            <li><p>Breno</p></li>

        </ul>
        <ul>
        <!-- Desing -->
        <li><h3>Desing:</h3></li>
        <li><p>Izabella Palmera</p></li>
        <li><p>Jõao ( Nelp )</p></li>
        <li><p>Mateus</p></li>
    </ul>
    

        <ul>
        <!-- Pesquisa -->
        <li><h3>Pesquisa:</h3></li>
        <li><p>Gabriel</p></li>
        <li><p>Emilly</p></li>
        <li><p>Egrinaldo</p></li>
        <li><p>Breno</p></li>

        </ul>

        <ul>
        <!-- Alxuliar -->
        <li><h3>Ajudantes:</h3></li>
        <li><p>Vinicios Junior</p></li>
        <li><p>Bruna</p></li>
        <li><p>Danilo</p></li>

        </ul>

    </div>
</footer>
<span id="Copy"><p>&copy;2023 site prototipo não comercial</p></span>

</body>
</html>
