<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Sobre a Iniciativa</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&display=swap');
*{
    margin: 0;
    padding: 0%;
    font-family: 'Inter', sans-serif;
}
.NavHeader{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;


}















.listfooter{
    display: inline-flex;
}
.listfooter li{
    color: #CDCDCD;
}
.textinf h2{
    text-align: left;
}
.NavHeader ul{
    display: flex;
}
.textMobile p{
    display: none;
}
#ImgLogo{
    block-size: 50px;
}
.CardHeader{
    display: flex;
    justify-content: space-between;
}
#ImgHeader{
    block-size: 300px;
    align-items: flex-end;
}   
.barra{
    width: 100%;
    height: 76px;
    background-image: url('./assets/memphis-style\ \(1\)\ 3.png');
    margin: 40px auto;
}
#Patrocinio{
    margin: 20px auto;
    background-color: #145374;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 130px;
    list-style: none;
    
}
#imgPatricinio{
    block-size: 40px;
}
#imgPatricinio2{
    block-size: 130px;
}
#imgPatricinio3{
    block-size: 60px;
}
header{
    background-image: url("./assets/Rectangle\ 294.png");
}
.NavHeader{
    background-color: #fff;
    align-items: center;
}
.CardHeader{
    align-items: center;
}
.NavHeader li{
    margin: 10px;


}
.NavHeader ul{
    list-style: none;
}
.NavHeader a {
    text-decoration: none;
    color: #03334D;
}
.TextCard p{
    font-size: 20px;
}
.TextCard h2{
    font-size: 70px;
    font-weight: 600;
    color: #ffff;
}
.TextCard{
    padding-left: 150px;
}
.TextCard ul{
    list-style: none;
}
.TextCard p{
    color: #fff;
}
.TextCard button{
    background-color: #1474f1;
    width: 115px;
    border: none;
    border-radius: 5px;
    height: 35px;
    color: #fff;
}
.conteinetFistSection{
    display: flex;
    width: 60vw;
    border-radius: 10px;

    overflow-x: auto;
    margin: auto;
}
.conteinetFistSection span{
    align-items: center;
    min-height: 200px;
    min-width: 200px;
    background-color: #03334D;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 7px 6px 3px -1px rgba(124,125,143,0.2);
-webkit-box-shadow: 7px 6px 3px -1px rgba(124,125,143,0.2);
-moz-box-shadow: 7px 6px 3px -1px rgba(124,125,143,0.2);
}
.conteinetFistSection img {
     text-align: center;
}



.textinf h2{
    color: #093671;

    margin-bottom: 10px;
    font-weight: 700;
}
.textinf h3{
}









.conteinetFistSection {
    display: flex;
    align-items: center; /* Alinha os spans verticalmente */
}

.conteinetFistSection span {
    text-align: center; /* Centraliza o conteúdo dentro de cada span */
}

.conteinetFistSection img {
    display: block; /* Remove espaços extras abaixo da imagem */
    margin: 0 auto; /* Centraliza a imagem horizontalmente dentro do span */
    vertical-align: middle; /* Centraliza a imagem verticalmente dentro do span */
}

.conteinetFistSection p{
    align-items: flex-end;
}

footer{
    border-top:2px solid #03334D;
}

#Copy p{
    font-style: italic;
    text-align: center;
    background-color: #0a2446;
    width: 100%;
    color: #CDCDCD;
    font-weight: 300;
    font-size: x-small;
    padding: 5px 0;
}


#title{
    font-size: x-large;
    color: #093671;
}
#titleConfira{
    text-align: center;
    margin: 40px auto;
}
.conteinetFistSection p{
    
    text-align: center;
    align-items: flex-end;
}
.InformacoesCursos{
    display: flex;
    padding: 50px 0;
    justify-content: space-between;
}
.Sobre{
    padding: 150px 60px;
}
#InfoImg{
    block-size: 500px;
}
.textinf{
    width: 80%;
    display: grid;
    text-align: justify;
}
.Sobre h1{
    text-align: center;
}
#QuemSomos{
    text-align: center;
}
.NossoPublico{
    background-color: #145374;
    height: 300px;
    
}
.NossoPublico p{
    font-size: large;
    font-weight: 300;
    text-align: center;
    color: #fff;
    width: 60%;
    margin: auto;
    align-items: center;
}
.NossoPublico h1{
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    color: #fff;
    align-items: center;
    padding-bottom: 20px;
}
.NossoPublico div{
    align-items: center;
    padding: 80px;
}
.contato{

    display: flex;
    margin: 20px;
}
.contato img{
    background-color: #03334D;
    border-radius: 100px;
    height: 50px;
    width: 50px;
}
.contato li{
    list-style: none;
    margin: 0 10px;
}
#InformacoesdeContato{
    padding: 80px;
}
.InformacoesdeContato{
    display: flex;
}
.ConteinerContato{
    display: flex;
}
.listfooter ul{
    padding: 0 10px;
}
footer{
    display: flex;
    justify-content: space-between; 
    padding: 100px;
    background-color:#03334D;
align-items: center;
}
footer ul {
    list-style: none;
}
footer{
    justify-content: space-between;
}
#ButtonHeader{
    background-color: #1474f1;
    color: #fff;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 5px;
}
.conteinetFistSection{
    color: #fff;
}
#ImgFootet{
    block-size: 150px;
}
.NavHeader li:hover{
    color: #0a2446;
}
.NavHeader{
    border-bottom: 1px solid gray;
}
.InformacoesCursos img{
    block-size: auto;
    background-color: #093671;
}
#InformacoesdeContato{
    display: flex;
    justify-content: space-between;
    
}
.RedesContato{
    display: block;
}
.contato{
    display: block;
    justify-content: center;
}
.RedesContato{
    display: block;
}
.RedesContato li{
    font-size: smaller;
}
.conteinetFistSection img{
    block-size: 10vh;
}
.VideoSection video{
  width: 700px;
}






.RedesContato{
    width: 100%;
}
#map{
    width: 100vh;
    justify-content: space-between;
}
.conteinetFistSection span{
    display: inline-grid;
}

@media screen and (max-width: 780px) {
    
    .NossoPublico p{
        font-size: medium;
        
    }
    #ButtonHeader{
        width: 50px;
    }
    .RedesContato{
        display: flex;
    }
    .NavHeader a {
        font-size: smaller;
    }
    #map{
        max-width: 780px;
        margin: 10vh 0;
    }
    #ImgFootet{
        display: none;
    }
    #InformacoesdeContato{
        display: block;
    }

    /* Suas regras CSS para telas com largura máxima de 780 pixels aqui */
    .textMobile p{
        color: #ffffffe2;
        display: block;
        font-size: x-large;
        font-weight: 600;
    }
    .TextCard{
        display: none;
    }
    .InformacoesCursos{
        display: block;
    }
    footer ul {
        display: none;
    }
    .InfoImg{
        block-size: 20px;
    }
    #Patrocinio{
        padding: 10px;
    }
    #imgPatricinio{
        block-size: 30px;
    }
    #imgPatricinio2{
        block-size: 33px;
    }
    #imgPatricinio3{
        block-size: 26px;
    }
    #InfoImg{
        block-size: 400px;
        margin-bottom: 20px;
    }
    .textinf p{
        text-align: justify;
    }
    .InformacoesCursos{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .textinf{
        margin: auto;
    }
    .Sobre{
        padding: 0;
        margin-top: 100px;
    }
    .textinf p{
        padding-bottom: 50px;
    }
    .conteinetFistSection span {
        height: 100px;
        width: 100px;
        background-color: #03334D;
        margin: 10px;
    }
    .NossoPublico div{
        padding: 0%;
    }
    #ImgHeader{
        display: none;
    }
    .textMobile{
        padding: 100px 0;
        margin: auto;

    }
    .textMobile p{
        text-align: center;
    }
    .TextCard button{
        display: block;
    }
    .NossoPublico h1 {
        padding: 25px 0;
    }
    #InformacoesdeContato{
        padding: 0%;
    }
    .textfoter p{
        width: 100%;
        text-align: justify;
        
    }
}

.contatos ul{
    list-style: none;

}


.textinf{
    margin: auto;
}
.textinf h2{
    margin-bottom: 10px;
}
.textinf p{
    margin-bottom: 60px;
}

.container {
    margin: auto;
    padding: 20vh 0;
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    width: 100%;
}

.contatos {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    background-color: #105abb;
}

.mapa {
    flex: 1;
    height: 300px; /* Defina a altura desejada para o mapa */
    background-color: #e0e0e0;
}

.textfooter{
    width: 40%;

}























/* Mapa Style */


.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    width: 100%;
}

.contatos {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f0f0f0;
}

.mapa {
    flex: 1;
    height: 300px; /* Defina a altura desejada para o mapa */
    background-color: #e0e0e0;
}


.VideoSection video{
  width: 500px;
  justify-content: center;
  margin-bottom: 40px;
}
.textfoter{
display: none;
}
footer{
    justify-content: flex-start;
}

.conteinetFistSection span:hover{

    animation: 0.5s anim-div;
}
@keyframes anim-div {
    0%{transform:scale(0.8);}
    100%{transform: scale(1.0);}
}

@media (max-width: 780px) {
    .container {
        flex-direction: column;
    }

    .textfoter{
    display: block;
    color: #CDCDCD;
    }
  
}
.VideoSection{
  display: flex;
  justify-content: center;
}
.VideoSection video{
  width: 300px;
  justify-content: center;
  margin-bottom: 40px;
}
#TextVideo{
 text-align: center;
  color: #0a2446;
  margin-bottom: 10px;
  
  
}
#TextVideo2{
  text-align: center;
  color: #0a2446;
  margin-bottom: 30px;
}

    </style>
  <link rel="shortcut icon" href="image 8.png" type="imgfavicon">

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
</head>
<body>
    <nav class="NavHeader">
        <div class="logoHeader"> <img id="ImgLogo" src="./assets/image 8.png" alt="logo"></div>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./oficina.html">Oficina</a></li>
            <li><a href="#">Contatos</a></li>
        </ul>
        <div class="Buttom">
            <button id="ButtonHeader">Login</button>
        </div>
    </nav>
    <header>
     
        <div class="CardHeader">

            <div class="TextCard">
                <ul>
                    <li>
                        <p>Bem-Vindo a</p>
                    </li>
                    <li>
                        <h2>Profisionaliza <br> Pilar</h2>

                    </li>
                    <li>
                        <button>Confirmar</button>
                    </li>
                </ul>
            </div>
            <div class="ImgCard"><img id="ImgHeader" src="./assets/sorridente-menina-adolescente-bonito-usando-laptop-sobre-parede-branca 1.png"></div>

            <div class="textMobile">
                <p>Conheca o Profissionaliza</p>
            </div>
        </div>





    </header>
    <div class="barra">
        
    </div>


    <section>

    <!-- Sobre o  -->
    <section class="Sobre">
        <h1>Sobre o <br> Profissionaliza Pilar</h1>
        <p id="QuemSomos"></p>
        <div class="InformacoesCursos">
            <!-- <img src="./ListPatrocinio/Rectangle 303.png" id="InfoImg"></img> -->
            <div class="textinf">

            <h2>O que é o Profissonaliza Pilar</h2>
            <h3>Descrição da Ideia:</h3>
            <p>Propomos cursos presenciais práticos, com a carga horaria acima de 48 horas de aprendizado ao longo de 4 dias semanais no período noturno. Uma abordagem direta e eficaz para a aquisição de habilidades.</p>
            <h3>Público-Alvo:</h3>
            <p>Ressalta-se que a implementação se dará na Escola Municipal Nossa Senhora do Pilar, ressaltando a importância da colaboração com instituições educacionais para o sucesso do projeto.</p>
            
            <h3>Metodologia:</h3>
            <p>A proposta compreende aulas teóricas aliadas a oficinas práticas, em parceria com entidades locais. Destaca-se a ênfase na aplicação imediata do conhecimento adquirido..</p>
            
            
            <h3>Transformação Social:</h3>
            <p>Comprometemo-nos a democratizar o acesso ao mercado de trabalho, fomentando a diversidade e inclusão. Acreditamos que a capacitação dos jovens contribuirá para ambientes profissionais mais heterogêneos e justos.</p>
            <h3>Contribuição para a Inclusividade e Diversidade no Mercado de Trabalho:</h3>
            <p>Ao capacitar os moradores com habilidades práticas, o projeto contribui para uma sociedade mais inclusiva e igualitária, promovendo um ambiente de trabalho mais diversificado.</p>
            <h2>Sobre o nosso publico? </h2>
            <h3>Devo ter algum conhecimento previo:</h3>
            <p>Para participar da iniciativa "Profissionaliza Pilar", não e necessário, basta so a vontade de aprender e a busca por uma carreira profissional</p>
            <h3>O nosso publico alvo:</h3>
            <p>Direcionamos nosso projeto para aqueles jovens 17 a 30 e que  buscam iniciar a sua carreira profissional. 
            </p>
              <p>
                Convidamos respeitosamente a todos para unirem-se ao propósito da "Educação Transformadora", onde a educação se revela como a senda para um futuro mais luminoso e equitativo. Agradecemos pela atenção dispensada.
              </p>
        </div>
        
        </div>
    </section>
    <div id="ConteinerContato">


    <div class="container">
        <div class="contatos">
            <h2>Informações de Contato</h2>
            <ul>
                <li>R. Bernardo Vieira de Melo, 289-229</li>
                <li>Telefone: (81) 99955-6970
</li>
                <li>Email: profissionalizapilar@gmail.com</li>
            </ul>
        </div>
        <div class="mapa">
            <!-- Adicione aqui o código do Google Maps ou outro mapa de sua escolha -->
            <!-- Exemplo usando um iframe do Google Maps -->
            <iframe src="https://www.google.com/maps/place/Escola+Municipal+de+Tempo+Integral+Nossa+Senhora+do+Pilar/@-8.0570143,-34.8707502,18.76z/data=!4m15!1m8!3m7!1s0x80859a6d00690021:0x4a501367f076adff!2sSan+Francisco,+CA!3b1!8m2!3d37.7749295!4d-122.4194155!16zL20vMGQ2bHA!3m5!1s0x7ab197f6369a5c3:0x1a29b8c5caab6ba6!8m2!3d-8.056801!4d-34.8706222!16s%2Fg%2F11r_pys746?hl=en&entry=ttu" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>



<div class="barra">
        
</div>

<footer>
    
    <div class="textfoter">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt molestias mollitia, dolor tempore ipsa et? Quasi, provident commodi fugiat tenetur maiores, possimus illo doloremque quas aliquid impedit ad hic labore?</p>
    </div>
    <div class="listfooter">
        <!--  -->
        <ul>
            <li><h3>Programção</h3></li>
            <li><p>Lucas Henrique</p></li>
            <li><p>Lucas Egrinaldo</p></li>
            <li><p>Talis</p></li>
            <li><p>Izabella Palmera</p></li>
            <li><p>Breno</p></li>

        </ul>
        <ul>
        <!-- Desing -->
        <li><h3>Desing:</h3></li>
        <li><p>Izabella Palmera</p></li>
        <li><p>Jõao ( Neu )</p></li>
        <li><p>Mateus</p></li>
    </ul>
    

        <ul>
        <!-- Pesquisa -->
        <li><h3>Pesquisa:</h3></li>
        <li><p>Gabriel</p></li>
        <li><p>Emilly</p></li>
        <li><p>Egrinaldo</p></li>
        <li><p>Breno</p></li>

        </ul>

        <ul>
        <!-- Alxuliar -->
        <li><h3>Ajudantes:</h3></li>
        <li><p>Vinicios Junior</p></li>
        <li><p>Bruna</p></li>
        <li><p>Danilo</p></li>

        </ul>

    </div>
</footer>
<span id="Copy"><p>&copy;2023 site prototipo não comercial</p></span>

</body>
</html>
